655921109

Eltex NTU-RG-1421G-WZ 192.168.364.98
-17 Dbm
8 заявок

655788209

RT-GM-2 210.19.58.53
 -23Dbm
2 заяви

654788227

Eltex NTU-RG-1421G-WZ 192.168.391.18
-16 Dbm
6 заявок

655788271

Sercomm RV6699 192ю168ю0ю1
-19 Dbm
0 заявок

654120365

Ericsson T073G HGU 172.10.0ю2
нет сигнала
1 заявка

654877877

Eltex 1421G-Wac 198.31.98.10
 -22 Dbm
3 заявки

655788301

ZTE ZXHN F612 192.168.10.10
-13 Dbn
2 заявки

655210019

RT-GM-4 192ю168.0.90
-33 Dbm
9 заявок

655788232

Ericsson T073G HGU 172.10.10.18
- 20 Dbm
5 заявок

172038756

RT-GM-4 192.168.75.57
2 месяца нет сигналов 
17 заявок

655735921

RT-GM-2 10.54.198.1
- 10 Dbm
1 заявка
